NODE_ENV=development
PORT=3001
HOSTNAME=localhost
JWT_SECRET=xa6b974d-kixxx-64fc-a85e-x215c446ek8g
JWT_MODE=hmac
JWT_TTL=3600

DB_MASTER_NAME=fo_kepegawaian
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_SYNC=false

UPLOAD_PATH=public/tmp/

# Diisi dengan nilai integer dengan 5 digit angka
# misalnya : 46243
PAY_KEY=46243
